{
  "compilerOptions": {
    "module": "ESNext",
    "target": "ES6",
    "outDir": "../dist/backend", // プロジェクトのルートの 'dist/backend' に出力
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,

    "moduleResolution": "node"
  },
  "include": ["src"]
}
